(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 65)
    (zones 0)
    (modules 8)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J4-Pad2)")
  (net 7 "Net-(J5-Pad1)")
  (net 8 "Net-(Q1-Pad2)")
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad12)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad14)")
  (net 22 "Net-(U1-Pad15)")
  (net 23 "Net-(U1-Pad16)")
  (net 24 "Net-(U1-Pad21)")
  (net 25 "Net-(U1-Pad22)")
  (net 26 "Net-(U1-Pad23)")
  (net 27 "Net-(U1-Pad24)")
  (net 28 "Net-(U1-Pad25)")
  (net 29 "Net-(U1-Pad26)")
  (net 30 "Net-(U1-Pad27)")
  (net 31 "Net-(U1-Pad28)")
  (net 32 "Net-(U1-Pad29)")
  (net 33 "Net-(U1-Pad30)")
  (net 34 "Net-(U1-Pad31)")
  (net 35 "Net-(U1-Pad32)")
  (net 36 "Net-(U1-Pad33)")
  (net 37 "Net-(U1-Pad34)")
  (net 38 "Net-(U1-Pad36)")
  (net 39 "Net-(U1-Pad37)")
  (net 40 "Net-(U1-Pad38)")
  (net 41 PB_10)
  (net 42 "Net-(U1-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net PB_10)
  )

  (module Connector_JST:JST_JWPF_B02B-JWPF-SK-R_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B772B89) (tstamp 5CEE30B9)
    (at 185.65 9.92)
    (descr "JST JWPF series connector, B02B-JWPF-SK-R (http://www.jst-mfg.com/product/pdf/eng/eJWPF1.pdf), generated with kicad-footprint-generator")
    (tags "connector JST JWPF side entry")
    (path /5CEA0E19)
    (fp_text reference J1 (at -1.35 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -1.35 5.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.7 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.15) (end -0.375 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 -1.9) (end 0 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -1.9) (end 0.375 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.75 -2.85) (end -4.25 -2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.75 -1.35) (end -5.75 -2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.61) (end 2.81 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.51 4.61) (end 1.81 4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.51 -2.61) (end -5.51 4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.61) (end -5.51 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1.5) (end 2.7 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.4 4.5) (end 1.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.4 -2.5) (end -5.4 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -2.5) (end -5.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -3) (end -5.9 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 5) (end 3.2 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 5) (end 3.2 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -3) (end -5.9 5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.81 3.61) (end 2.81 3.61) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.81 -1.61) (end 1.81 -2.61) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 3.5) (end 2.7 3.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 -1.5) (end 1.7 -2.5) (angle 90) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at -1.5 4.05) (size 1.15 1.15) (drill 1.15) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2) (size 2 1.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 2 1.3) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.192308)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_JWPF_B02B-JWPF-SK-R_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "/Users/chris/projects/KiCad Projects/MyLibs/My3D/B2B-PH-K-S.STEP"
      (offset (xyz 2.73 4.88 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_JST:JST_JWPF_B04B-JWPF-SK-R_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5B772B89) (tstamp 5CEE30E4)
    (at 185.65 21.16)
    (descr "JST JWPF series connector, B04B-JWPF-SK-R (http://www.jst-mfg.com/product/pdf/eng/eJWPF1.pdf), generated with kicad-footprint-generator")
    (tags "connector JST JWPF side entry")
    (path /5CEA01E9)
    (fp_text reference J2 (at -1.2 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at -1.2 9.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -3.9 -1.5) (end -4.9 -1.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.9 7.5) (end -3.9 8.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 2 -1.5) (end 2 -2.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 2 7.5) (end 3 7.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -4.01 -1.61) (end -5.01 -1.61) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -4.01 7.61) (end -4.01 8.61) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.11 -1.61) (end 2.11 -2.61) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.11 7.61) (end 3.11 7.61) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 -3) (end -5.9 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 9) (end 3.5 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 9) (end 3.5 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3) (end -5.9 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -2.5) (end 2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 8.5) (end 2 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -1.5) (end -4.9 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -0.5) (end -5.4 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.4 -0.5) (end -5.4 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.4 6.5) (end -4.9 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 6.5) (end -4.9 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.5) (end 3 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.01 -2.61) (end 2.11 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.01 8.61) (end 2.11 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.01 -1.61) (end -5.01 -0.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.01 -0.61) (end -5.51 -0.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.51 -0.61) (end -5.51 6.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.51 6.61) (end -5.01 6.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.01 6.61) (end -5.01 7.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -1.61) (end 3.11 7.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.75 -1.35) (end -5.75 -2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.75 -2.85) (end -4.25 -2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.375 -1.9) (end 0.375 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 -1.9) (end 0 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.15) (end -0.375 -1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -4.7 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2 1.3) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.192308)
      (net 1 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2) (size 2 1.3) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 2 1.3) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 6) (size 2 1.3) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at -1.5 8.05) (size 1.15 1.15) (drill 1.15) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_JWPF_B04B-JWPF-SK-R_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "/Users/chris/projects/KiCad Projects/MyLibs/My3D/B4B-PH-K-S.STEP"
      (offset (xyz 2.73 6.88 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_JST:JST_JWPF_B02B-JWPF-SK-R_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B772B89) (tstamp 5CEE3101)
    (at 185.65 35.32)
    (descr "JST JWPF series connector, B02B-JWPF-SK-R (http://www.jst-mfg.com/product/pdf/eng/eJWPF1.pdf), generated with kicad-footprint-generator")
    (tags "connector JST JWPF side entry")
    (path /5CE9F90D)
    (fp_text reference J3 (at -1.35 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -1.35 5.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.7 -1.5) (end 1.7 -2.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 3.5) (end 2.7 3.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.81 -1.61) (end 1.81 -2.61) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.81 3.61) (end 2.81 3.61) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 -3) (end -5.9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 5) (end 3.2 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 5) (end 3.2 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -3) (end -5.9 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -2.5) (end -5.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.4 -2.5) (end -5.4 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.4 4.5) (end 1.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.5) (end 2.7 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -2.61) (end -5.51 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.51 -2.61) (end -5.51 4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.51 4.61) (end 1.81 4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.61) (end 2.81 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.75 -1.35) (end -5.75 -2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.75 -2.85) (end -4.25 -2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.375 -1.9) (end 0.375 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 -1.9) (end 0 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.15) (end -0.375 -1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -4.7 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2 1.3) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.192308)
      (net 5 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 2 1.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad "" np_thru_hole circle (at -1.5 4.05) (size 1.15 1.15) (drill 1.15) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_JWPF_B02B-JWPF-SK-R_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "/Users/chris/projects/KiCad Projects/MyLibs/My3D/B2B-PH-K-S.STEP"
      (offset (xyz 2.73 4.88 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CEE3117)
    (at 193.04 22.86)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CEC4797)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CEE312D)
    (at 193.04 10.16)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CEA20AE)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-18-3 (layer F.Cu) (tedit 5A02FF81) (tstamp 5CEE3142)
    (at 185.42 48.26)
    (descr TO-18-3)
    (tags TO-18-3)
    (path /5CE9D2CE)
    (fp_text reference Q1 (at 1.27 -4.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 4.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -4.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.329057 -2.419301) (end -1.156372 -3.246616) (layer F.Fab) (width 0.1))
    (fp_line (start -1.156372 -3.246616) (end -1.976616 -2.426372) (layer F.Fab) (width 0.1))
    (fp_line (start -1.976616 -2.426372) (end -1.149301 -1.599057) (layer F.Fab) (width 0.1))
    (fp_line (start -0.312331 -2.572281) (end -1.224499 -3.484448) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.224499 -3.484448) (end -2.214448 -2.494499) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.214448 -2.494499) (end -1.302281 -1.582331) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -3.5) (end -2.23 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 3.15) (end 4.42 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.42 3.15) (end 4.42 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.42 -3.5) (end -2.23 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.67 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.329057 -2.419301) (angle 336.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.312331 -2.572281) (angle 333.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 1.27) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-18-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5CEDE801) (tstamp 5CEE3159)
    (at 193.04 53.34 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CE9F166)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 PB_10))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFootprints:STM32BluePill (layer F.Cu) (tedit 5CEDD767) (tstamp 5CEE3189)
    (at 199.450001 5.140001)
    (path /5CEAC22A)
    (fp_text reference U1 (at 6.35 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32BluePill (at 6.35 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.78 -2.54) (end 17.78 50.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 50.8) (end -2.54 50.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 50.8) (end -2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.54) (end 17.78 -2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 0 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 0 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 0 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 0 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 0 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 0 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 0 40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 0 43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad1)"))
    (pad 19 thru_hole circle (at 0 45.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole circle (at 0 48.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad2)"))
    (pad 21 thru_hole circle (at 15.24 48.26) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 15.24 45.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 15.24 43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 15.24 40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 15.24 38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 15.24 35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 15.24 33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 15.24 30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 15.24 27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 15.24 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at 15.24 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at 15.24 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at 15.24 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at 15.24 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at 15.24 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 PB_10))
    (pad 36 thru_hole circle (at 15.24 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at 15.24 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at 15.24 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at 15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 40 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "/Users/chris/projects/KiCad Projects/MyLibs/My3D/STM32F103C8T6_Blue_Pill.step"
      (offset (xyz 19 -50.75 8.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (gr_text "J1: external power 5V\nJ2: lidar logic and power\nJ3: lidar motor\nJ4: closed - for botvac, Rx (BRN) tied to 3v3\n    open - for XV-11 Rx (BRN) floats\nJ5: closed - lidar is powered from USB\n    open - lidar is powered from J1\n\n\nOpen source design by C. Albertson, May 2019\nhttps://github.com/chrisalbertson/NeatoLidarInterface" (at 210.185 3.175 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "RED\nBRN\nORG\nBLK" (at 182.245 24.13) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RED (at 182.245 37.465) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BLK (at 182.245 34.925) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 181.61 27.94) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 181.61 19.685) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 181.61 12.065) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 181.61 9.525) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Motor (at 177.8 36.83 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LIDAR (at 177.8 24.13 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Ext 5V" (at 177.8 11.43 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 49 (width 0.15) (layer Dwgs.User)
    (gr_text "49.000 mm" (at 200 -19.799999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 175.5 10.5) (xy 175.5 -19.08642)))
    (feature2 (pts (xy 224.5 10.5) (xy 224.5 -19.08642)))
    (crossbar (pts (xy 224.5 -18.499999) (xy 175.5 -18.499999)))
    (arrow1a (pts (xy 175.5 -18.499999) (xy 176.626504 -19.08642)))
    (arrow1b (pts (xy 175.5 -18.499999) (xy 176.626504 -17.913578)))
    (arrow2a (pts (xy 224.5 -18.499999) (xy 223.373496 -19.08642)))
    (arrow2b (pts (xy 224.5 -18.499999) (xy 223.373496 -17.913578)))
  )
  (dimension 69 (width 0.15) (layer Dwgs.User)
    (gr_text "69.000 mm" (at 239.8 30 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 216 64.5) (xy 239.086421 64.5)))
    (feature2 (pts (xy 216 -4.5) (xy 239.086421 -4.5)))
    (crossbar (pts (xy 238.5 -4.5) (xy 238.5 64.5)))
    (arrow1a (pts (xy 238.5 64.5) (xy 237.913579 63.373496)))
    (arrow1b (pts (xy 238.5 64.5) (xy 239.086421 63.373496)))
    (arrow2a (pts (xy 238.5 -4.5) (xy 237.913579 -3.373496)))
    (arrow2b (pts (xy 238.5 -4.5) (xy 239.086421 -3.373496)))
  )
  (gr_arc (start 220 60) (end 220 64.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 180 60) (end 175.5 60) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 180 0) (end 180 -4.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 220 0) (end 224.5 0) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180 64.5) (end 220 64.5) (layer Edge.Cuts) (width 0.05) (tstamp 5CEE41A9))
  (gr_line (start 175.5 0) (end 175.5 60) (layer Edge.Cuts) (width 0.05) (tstamp 5CEE41A8))
  (gr_line (start 220 -4.5) (end 180 -4.5) (layer Edge.Cuts) (width 0.05) (tstamp 5CEE41A7))
  (gr_line (start 224.5 0) (end 224.5 60) (layer Edge.Cuts) (width 0.05) (tstamp 5CEE41A6))
  (gr_circle (center 180 0) (end 181.5 0) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 180 60) (end 181.5 60) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 220 60) (end 221.5 60) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 220 0) (end 221.5 0) (layer Edge.Cuts) (width 0.05))

  (segment (start 185.65 37.32) (end 184.867998 37.32) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.65 11.92) (end 187.815 11.92) (width 1) (layer B.Cu) (net 1))
  (segment (start 188.595 12.7) (end 193.04 12.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 187.815 11.92) (end 188.595 12.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 185.65 11.92) (end 185.65 21.16) (width 1) (layer B.Cu) (net 1))
  (segment (start 185.65 21.16) (end 182.45 21.16) (width 1) (layer B.Cu) (net 1))
  (segment (start 182.45 21.16) (end 182.245 21.365) (width 1) (layer B.Cu) (net 1))
  (segment (start 182.245 21.365) (end 182.245 36.83) (width 1) (layer B.Cu) (net 1))
  (segment (start 182.735 37.32) (end 185.65 37.32) (width 1) (layer B.Cu) (net 1))
  (segment (start 182.245 36.83) (end 182.735 37.32) (width 1) (layer B.Cu) (net 1))
  (segment (start 214.690001 5.140001) (end 214.690001 7.680001) (width 1) (layer F.Cu) (net 2))
  (segment (start 191.517 4.053) (end 191.527 4.053) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.65 9.92) (end 191.517 4.053) (width 1) (layer F.Cu) (net 2))
  (segment (start 191.527 4.053) (end 193.04 2.54) (width 1) (layer F.Cu) (net 2))
  (segment (start 212.09 2.54) (end 214.690001 5.140001) (width 1) (layer F.Cu) (net 2))
  (segment (start 193.04 2.54) (end 212.09 2.54) (width 1) (layer F.Cu) (net 2))
  (segment (start 181.61 10.16) (end 181.85 9.92) (width 1) (layer F.Cu) (net 2))
  (segment (start 181.85 9.92) (end 185.65 9.92) (width 1) (layer F.Cu) (net 2))
  (segment (start 185.42 48.26) (end 181.61 44.45) (width 1) (layer F.Cu) (net 2))
  (segment (start 184.785 48.895) (end 185.42 48.26) (width 1) (layer F.Cu) (net 2))
  (segment (start 191.074999 50.860001) (end 189.23 52.705) (width 1) (layer F.Cu) (net 2))
  (segment (start 199.450001 50.860001) (end 191.074999 50.860001) (width 1) (layer F.Cu) (net 2))
  (segment (start 185.42 52.705) (end 184.785 52.07) (width 1) (layer F.Cu) (net 2))
  (segment (start 184.785 52.07) (end 184.785 48.895) (width 1) (layer F.Cu) (net 2))
  (segment (start 189.23 52.705) (end 185.42 52.705) (width 1) (layer F.Cu) (net 2))
  (segment (start 185.65 27.16) (end 181.755 27.16) (width 1) (layer F.Cu) (net 2))
  (segment (start 181.755 27.16) (end 181.61 27.305) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.61 27.305) (end 181.61 10.16) (width 1) (layer F.Cu) (net 2))
  (segment (start 181.61 44.45) (end 181.61 27.305) (width 1) (layer F.Cu) (net 2))
  (segment (start 185.95 22.86) (end 185.65 23.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.04 22.86) (end 185.95 22.86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 186.93 25.16) (end 185.65 25.16) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 189.724 25.16) (end 185.65 25.16) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 189.992 24.892) (end 189.724 25.16) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 189.992 20.694002) (end 189.992 24.892) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 190.306001 20.380001) (end 189.992 20.694002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 199.450001 20.380001) (end 190.306001 20.380001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 188.99 35.32) (end 189.23 35.56) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 185.65 35.32) (end 188.99 35.32) (width 1) (layer B.Cu) (net 5))
  (segment (start 188.99 35.32) (end 188.99 47.23) (width 1) (layer B.Cu) (net 5))
  (segment (start 188.99 47.23) (end 187.96 48.26) (width 1) (layer B.Cu) (net 5))
  (segment (start 199.510002 53.34) (end 199.450001 53.400001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 196.85 53.34) (end 196.910001 53.400001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 196.910001 53.400001) (end 199.450001 53.400001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 196.85 44.45) (end 196.85 53.34) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 193.04 40.64) (end 196.85 44.45) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 193.04 29.21) (end 193.04 40.64) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 193.04 29.21) (end 193.04 25.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 203.2 6.35) (end 203.2 46.99) (width 1) (layer B.Cu) (net 7))
  (segment (start 201.869999 48.320001) (end 199.450001 48.320001) (width 1) (layer B.Cu) (net 7))
  (segment (start 203.2 46.99) (end 201.869999 48.320001) (width 1) (layer B.Cu) (net 7))
  (segment (start 203.2 6.35) (end 203.2 2.54) (width 1) (layer B.Cu) (net 7))
  (segment (start 203.2 2.54) (end 196.85 2.54) (width 1) (layer B.Cu) (net 7))
  (segment (start 193.04 10.16) (end 193.04 6.35) (width 1) (layer B.Cu) (net 7))
  (segment (start 193.04 6.35) (end 196.85 2.54) (width 1) (layer B.Cu) (net 7))
  (segment (start 190.5 53.34) (end 186.69 49.53) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 193.04 53.34) (end 190.5 53.34) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 212.664999 17.840001) (end 214.690001 17.840001) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 212.09 18.415) (end 212.664999 17.840001) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 194.945 39.37) (end 211.306 39.37) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 193.04 41.275) (end 194.945 39.37) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 212.09 38.586) (end 212.09 18.415) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 211.306 39.37) (end 212.09 38.586) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 193.04 45.72) (end 193.04 41.275) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 199.39 45.72) (end 199.450001 45.780001) (width 0.25) (layer F.Cu) (net 42))

)
